.header {
    background: #B08D00;
    color: white;
    text-align: center;
    padding: 60px 20px 40px 20px;
}

.actions {
    display: flex;
    background: #9C7C00;
    text-align: center;
}

.floating {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #B08D00;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.share-floating {
    position: fixed;
    bottom: 100px;
    right: 25px;
    background: #9C7C00;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
